is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppNestedLayouts.Client
build_property.RootNamespace = BlazorAppNestedLayouts.Client
build_property.ProjectDir = C:\Users\NHI468\source\repos\BlazorAppNestedLayouts\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NHI468\source\repos\BlazorAppNestedLayouts\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Pages/InnerIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5uZXJJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Shared/InnerLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElubmVyTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5zlavop8qs

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Shared/InnerMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElubmVyTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zjqnesf6dc

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kkoun3wm3u

[C:/Users/NHI468/source/repos/BlazorAppNestedLayouts/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-66zza13rp0
