# BlazorPOC

./: README.md  WebApplication1_FileUpload2.rar  WebApplication1_MVC_Azure.rar
repos/repos/BlazorApp-empty3/: BlazorApp-empty3.csproj  Program.cs  _Imports.razor
repos/repos/BlazorApp1/: BlazorApp1.sln
repos/repos/BlazorApp1_client_javascript/BlazorApp1_client_javascript/Server/: BlazorApp1_client_javascript.Server.csproj
repos/repos/BlazorApp1_client_javascript/BlazorApp1_client_javascript/Server/Controllers/: WeatherForecastController.cs
repos/repos/BlazorApp1_client_javascript/BlazorApp1_client_javascript/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/repos/BlazorApp1_client_javascript/BlazorApp1_client_javascript/Server/Properties/: launchSettings.json
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Client/: BlazorApp1_for_js.Client.csproj  Program.cs  _Imports.razor
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Client/Pages/: FetchData.razor
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Client/Properties/: launchSettings.json
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Client/Shared/: NavMenu.razor
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Client/wwwroot/: index.html
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Server/: BlazorApp1_for_js.Server.csproj
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Server/Controllers/: WeatherForecastController.cs
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Server/Properties/: launchSettings.json
repos/repos/BlazorApp1_for_js/BlazorApp1_for_js/Server/wwwroot/: Hello.js
repos/repos/BlazorApp2/: BlazorApp2.sln
repos/repos/BlazorApp2_A_delete/BlazorApp2_A_delete/Server/: BlazorApp2_A_delete.Server.csproj  Program.cs
repos/repos/BlazorApp2_A_delete/BlazorApp2_A_delete/Server/Controllers/: WeatherForecastController.cs
repos/repos/BlazorApp2_A_delete/BlazorApp2_A_delete/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/repos/BlazorApp2_A_delete/BlazorApp2_A_delete/Server/Properties/: launchSettings.json
repos/repos/BlazorApp2_suggestions_on_dot/BlazorApp2_suggestions_on_dot/Server/: BlazorApp2_suggestions_on_dot.Server.csproj
repos/repos/BlazorApp2_suggestions_on_dot/BlazorApp2_suggestions_on_dot/Server/Controllers/: WeatherForecastController.cs
repos/repos/BlazorApp2_suggestions_on_dot/BlazorApp2_suggestions_on_dot/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/repos/BlazorApp2_suggestions_on_dot/BlazorApp2_suggestions_on_dot/Server/Properties/: launchSettings.json
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Client/: BlazorApp2_syncfusion.Client.csproj  DataModel.cs  Program.cs  StateContainer.cs  _Imports.razor
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Client/Pages/: Counter.razor  Index.razor
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Client/Properties/: launchSettings.json
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Client/Shared/: NavMenu.razor
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Client/wwwroot/: Chart.js  Staticdata.json  emp.json  index.html
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Server/: BlazorApp2_syncfusion.Server.csproj
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Server/Controllers/: WeatherForecastController.cs
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/repos/BlazorApp2_syncfusion/BlazorApp2_syncfusion/Server/Properties/: launchSettings.json
repos/repos/BlazorApp3/Client/: BlazorApp3.Client.csproj  Program.cs  _Imports.razor
repos/repos/BlazorApp3/Client/Pages/: Counter.razor  Fetch.razor  Fetch1.razor  FetchData.razor  Form.razor  Form1.razor  Index.razor
repos/repos/BlazorApp3/Client/Properties/: launchSettings.json
repos/repos/BlazorApp3/Client/Shared/: MainLayout.razor  NavMenu.razor
repos/repos/BlazorApp3/Client/wwwroot/: data.json  googlereCaptcha.js  index.html  userpickerfinal.css
repos/repos/BlazorApp3/Client/wwwroot/Styles/: EmployeeSampleContinuous.css  EmployeeSampleWizard.css  EmployeeSampleWizard_BottomPullup.css  EmployeeSampleWizard_Progressbar.css  EmployeeSampleWizard_QuickLinks.css  EmployeeSampleWizard_Requirederror.css  EmployeeSampleWizard_Snackbar.css  globaluiux.css
repos/repos/BlazorApp3/Server/: BlazorApp3.Server.csproj
repos/repos/BlazorApp3/Server/Pages/: Error.cshtml.cs
repos/repos/BlazorApp3/Server/Properties/: launchSettings.json
repos/repos/BlazorApp3/Shared/: BlazorApp3.Shared.csproj
repos/repos/BlazorApp4-del/: BlazorApp4-del.csproj  BlazorApp4-del.sln  Program.cs  _Imports.razor
repos/repos/BlazorApp4-del/Data/: WeatherForecast.cs  WeatherForecastService.cs
repos/repos/BlazorApp4-del/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
repos/repos/BlazorApp4-del/Properties/: launchSettings.json
repos/repos/BlazorApp4-del/Shared/: MainLayout.razor  NavMenu.razor
repos/repos/BlazorApp_Client1/BlazorApp_Client1/Server/: BlazorApp_Client1.Server.csproj  Program.cs
repos/repos/BlazorApp_Client1/BlazorApp_Client1/Server/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
repos/repos/BlazorApp_Client1/BlazorApp_Client1/Server/Pages/: Error.cshtml  Error.cshtml.cs  Hello.razor
repos/repos/BlazorApp_Client1/BlazorApp_Client1/Server/Properties/: launchSettings.json
repos/repos/Client_with_many_servers/Client_with_many_servers/Server/: Client_with_many_servers.Server.csproj  Program.cs
repos/repos/Client_with_many_servers/Client_with_many_servers/Server/Controllers/: WeatherForecastController.cs
repos/repos/Client_with_many_servers/Client_with_many_servers/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/repos/Client_with_many_servers/Client_with_many_servers/Server/Properties/: launchSettings.json
repos/repos/empty2/: Program.cs  _Imports.razor  empty2.csproj  empty2.sln
repos/repos/empty2/Properties/: launchSettings.json
repos/repos/empty2/wwwroot/: index.html
(+432 files in other folders)
