is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp3.Client
build_property.RootNamespace = BlazorApp3.Client
build_property.ProjectDir = C:\Users\NHI468\source\repos\BlazorApp3\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NHI468\source\repos\BlazorApp3\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Pages/Fetch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Pages/Fetch1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2gxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Pages/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Pages/Form1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybTEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q0j0t0hgft

[C:/Users/NHI468/source/repos/BlazorApp3/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mm313oe41p
