<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorApp3.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorApp3.Shared.csproj" />
  </ItemGroup>


</Project>
