<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <StaticWebAssetBasePath>BlazorApp-empty2</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorApp2_syncfusion.Shared.csproj" />
  </ItemGroup>

</Project>
