<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorApp4_del</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorCaptcha" Version="1.4.1" />
  </ItemGroup>

</Project>
